<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqL-M0-euR">
                                <rect key="frame" x="187" y="348" width="40" height="39"/>
                                <color key="backgroundColor" red="0.69537724447513805" green="0.69537724447513805" blue="0.69537724447513805" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Fuq-sI-b07"/>
                                    <constraint firstAttribute="width" constant="40" id="icc-Ei-Id0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXn-of-C3O">
                                <rect key="frame" x="187" y="277" width="40" height="39"/>
                                <color key="backgroundColor" red="0.69537724450000005" green="0.69537724450000005" blue="0.69537724450000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="qlc-zP-03q"/>
                                    <constraint firstAttribute="width" constant="40" id="ul8-zH-wcv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tqL-M0-euR" firstAttribute="top" secondItem="uXn-of-C3O" secondAttribute="bottom" constant="32" id="X8b-S7-Clg"/>
                            <constraint firstItem="uXn-of-C3O" firstAttribute="leading" secondItem="tqL-M0-euR" secondAttribute="leading" id="YKW-uo-Wc6"/>
                            <constraint firstItem="tqL-M0-euR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="e9a-Tb-iUz"/>
                            <constraint firstItem="tqL-M0-euR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fHh-AM-HSj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="135"/>
        </scene>
    </scenes>
</document>
