<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8X6-eQ-1WY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="GZl-nP-mw8">
            <objects>
                <viewController title="Calculator" id="8X6-eQ-1WY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bis-Ru-zPt"/>
                        <viewControllerLayoutGuide type="bottom" id="fmt-sV-XAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nD-Yw-AkM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEt-p9-ZT1">
                                <rect key="frame" x="40" y="40" width="334" height="676"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcr-c6-2Ue">
                                        <rect key="frame" x="20" y="20" width="294" height="308"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phz-Jw-nDx">
                                                <rect key="frame" x="5" y="5" width="284" height="298"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Phz-Jw-nDx" firstAttribute="top" secondItem="Tcr-c6-2Ue" secondAttribute="top" constant="5" id="7in-Wd-Hs1"/>
                                            <constraint firstAttribute="bottom" secondItem="Phz-Jw-nDx" secondAttribute="bottom" constant="5" id="WcT-e1-7QF"/>
                                            <constraint firstAttribute="trailing" secondItem="Phz-Jw-nDx" secondAttribute="trailing" constant="5" id="hpn-bP-MXh"/>
                                            <constraint firstItem="Phz-Jw-nDx" firstAttribute="leading" secondItem="Tcr-c6-2Ue" secondAttribute="leading" constant="5" id="lEl-re-Nkl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sm-HN-UHh">
                                        <rect key="frame" x="20" y="348" width="294" height="308"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmM-FS-bZx">
                                                <rect key="frame" x="2" y="2" width="71" height="75"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4c-8I-UGO">
                                                <rect key="frame" x="75" y="2" width="71" height="75"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edH-eR-gz1">
                                                <rect key="frame" x="148" y="2" width="71" height="75"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx3-h9-Dq9">
                                                <rect key="frame" x="221" y="2" width="71" height="75"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBO-WE-zPQ">
                                                <rect key="frame" x="2" y="79" width="71" height="74"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUK-OU-iaC">
                                                <rect key="frame" x="75" y="79" width="71" height="74"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiX-Rj-s3v">
                                                <rect key="frame" x="148" y="79" width="71" height="74"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvc-qk-Rvf">
                                                <rect key="frame" x="221" y="79" width="71" height="74"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxU-7t-I7X">
                                                <rect key="frame" x="2" y="155" width="71" height="75"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpH-8J-UUF">
                                                <rect key="frame" x="75" y="155" width="71" height="75"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbu-vr-4cL">
                                                <rect key="frame" x="148" y="155" width="71" height="75"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp7-cR-0Qf">
                                                <rect key="frame" x="221" y="155" width="71" height="75"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyj-ga-4iN">
                                                <rect key="frame" x="2" y="232" width="71" height="74"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzb-uw-dS3">
                                                <rect key="frame" x="75" y="232" width="71" height="74"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p55-jX-aPA">
                                                <rect key="frame" x="148" y="232" width="71" height="74"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9o-HL-pYk">
                                                <rect key="frame" x="221" y="232" width="71" height="74"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="p9o-HL-pYk" firstAttribute="top" secondItem="cp7-cR-0Qf" secondAttribute="bottom" constant="2" id="1Dg-td-8Jx"/>
                                            <constraint firstItem="HUK-OU-iaC" firstAttribute="width" secondItem="XmM-FS-bZx" secondAttribute="width" id="1bj-hn-m5W"/>
                                            <constraint firstAttribute="bottom" secondItem="p9o-HL-pYk" secondAttribute="bottom" constant="2" id="2NA-il-Gnu"/>
                                            <constraint firstItem="BpH-8J-UUF" firstAttribute="width" secondItem="XmM-FS-bZx" secondAttribute="width" id="2Qf-OT-cNU"/>
                                            <constraint firstItem="p55-jX-aPA" firstAttribute="width" secondItem="XmM-FS-bZx" secondAttribute="width" id="2Ro-rW-Qi0"/>
                                            <constraint firstItem="Cbu-vr-4cL" firstAttribute="height" secondItem="XmM-FS-bZx" secondAttribute="height" id="4az-pr-wE5"/>
                                            <constraint firstItem="Z4c-8I-UGO" firstAttribute="leading" secondItem="XmM-FS-bZx" secondAttribute="trailing" constant="2" id="5CO-l9-K5q"/>
                                            <constraint firstItem="Nvc-qk-Rvf" firstAttribute="width" secondItem="XmM-FS-bZx" secondAttribute="width" id="6FJ-K6-MRx"/>
                                            <constraint firstItem="cBO-WE-zPQ" firstAttribute="top" secondItem="XmM-FS-bZx" secondAttribute="bottom" constant="2" id="6yZ-k9-KTm"/>
                                            <constraint firstItem="Nvc-qk-Rvf" firstAttribute="top" secondItem="Nx3-h9-Dq9" secondAttribute="bottom" constant="2" id="75l-yK-Q0Q"/>
                                            <constraint firstAttribute="trailing" secondItem="Nx3-h9-Dq9" secondAttribute="trailing" constant="2" id="9qD-K0-neO"/>
                                            <constraint firstItem="p9o-HL-pYk" firstAttribute="width" secondItem="XmM-FS-bZx" secondAttribute="width" id="9rF-Oh-qQS"/>
                                            <constraint firstAttribute="bottom" secondItem="Kzb-uw-dS3" secondAttribute="bottom" constant="2" id="A0M-aQ-IRa"/>
                                            <constraint firstItem="Kzb-uw-dS3" firstAttribute="top" secondItem="BpH-8J-UUF" secondAttribute="bottom" constant="2" id="CzB-7R-MPK"/>
                                            <constraint firstItem="edH-eR-gz1" firstAttribute="width" secondItem="XmM-FS-bZx" secondAttribute="width" id="D4O-Kc-zV9"/>
                                            <constraint firstItem="Kzb-uw-dS3" firstAttribute="width" secondItem="XmM-FS-bZx" secondAttribute="width" id="DwC-g4-pYB"/>
                                            <constraint firstItem="edH-eR-gz1" firstAttribute="height" secondItem="XmM-FS-bZx" secondAttribute="height" id="HLE-Wk-265"/>
                                            <constraint firstItem="Nx3-h9-Dq9" firstAttribute="leading" secondItem="edH-eR-gz1" secondAttribute="trailing" constant="2" id="Hil-Tc-wvT"/>
                                            <constraint firstItem="HUK-OU-iaC" firstAttribute="leading" secondItem="cBO-WE-zPQ" secondAttribute="trailing" constant="2" id="Hy9-hJ-C2p"/>
                                            <constraint firstItem="NiX-Rj-s3v" firstAttribute="width" secondItem="XmM-FS-bZx" secondAttribute="width" id="ItQ-2v-Hgv"/>
                                            <constraint firstAttribute="bottom" secondItem="fyj-ga-4iN" secondAttribute="bottom" constant="2" id="JKS-j2-dFD"/>
                                            <constraint firstItem="cBO-WE-zPQ" firstAttribute="height" secondItem="XmM-FS-bZx" secondAttribute="height" id="K0R-rK-8nl"/>
                                            <constraint firstItem="p9o-HL-pYk" firstAttribute="leading" secondItem="p55-jX-aPA" secondAttribute="trailing" constant="2" id="LZG-TJ-gfp"/>
                                            <constraint firstItem="NiX-Rj-s3v" firstAttribute="top" secondItem="edH-eR-gz1" secondAttribute="bottom" constant="2" id="O4n-BT-KLI"/>
                                            <constraint firstItem="Nx3-h9-Dq9" firstAttribute="height" secondItem="XmM-FS-bZx" secondAttribute="height" id="P5j-k7-HYU"/>
                                            <constraint firstAttribute="trailing" secondItem="cp7-cR-0Qf" secondAttribute="trailing" constant="2" id="RnX-6s-i7V"/>
                                            <constraint firstItem="jxU-7t-I7X" firstAttribute="top" secondItem="cBO-WE-zPQ" secondAttribute="bottom" constant="2" id="RwW-8J-pX9"/>
                                            <constraint firstItem="cBO-WE-zPQ" firstAttribute="leading" secondItem="8Sm-HN-UHh" secondAttribute="leading" constant="2" id="SMD-i3-8bO"/>
                                            <constraint firstItem="fyj-ga-4iN" firstAttribute="width" secondItem="XmM-FS-bZx" secondAttribute="width" id="Scv-Z5-fQx"/>
                                            <constraint firstItem="cp7-cR-0Qf" firstAttribute="width" secondItem="XmM-FS-bZx" secondAttribute="width" id="UUe-vR-Cmi"/>
                                            <constraint firstItem="cBO-WE-zPQ" firstAttribute="width" secondItem="XmM-FS-bZx" secondAttribute="width" id="VOF-Qc-dRH"/>
                                            <constraint firstAttribute="bottom" secondItem="p55-jX-aPA" secondAttribute="bottom" constant="2" id="XiN-70-4tF"/>
                                            <constraint firstItem="p9o-HL-pYk" firstAttribute="height" secondItem="XmM-FS-bZx" secondAttribute="height" id="XtX-a3-Vfr"/>
                                            <constraint firstItem="p55-jX-aPA" firstAttribute="leading" secondItem="Kzb-uw-dS3" secondAttribute="trailing" constant="2" id="Z2b-WB-B7C"/>
                                            <constraint firstItem="HUK-OU-iaC" firstAttribute="height" secondItem="XmM-FS-bZx" secondAttribute="height" id="aCW-dM-JL8"/>
                                            <constraint firstItem="fyj-ga-4iN" firstAttribute="top" secondItem="jxU-7t-I7X" secondAttribute="bottom" constant="2" id="ajE-lN-k82"/>
                                            <constraint firstItem="Nx3-h9-Dq9" firstAttribute="width" secondItem="XmM-FS-bZx" secondAttribute="width" id="bVz-zS-mHc"/>
                                            <constraint firstItem="Kzb-uw-dS3" firstAttribute="leading" secondItem="fyj-ga-4iN" secondAttribute="trailing" constant="2" id="baZ-fI-Gbr"/>
                                            <constraint firstItem="NiX-Rj-s3v" firstAttribute="leading" secondItem="HUK-OU-iaC" secondAttribute="trailing" constant="2" id="bqh-x2-qOw"/>
                                            <constraint firstItem="Z4c-8I-UGO" firstAttribute="top" secondItem="8Sm-HN-UHh" secondAttribute="top" constant="2" id="cdL-L0-CsS"/>
                                            <constraint firstItem="p55-jX-aPA" firstAttribute="height" secondItem="XmM-FS-bZx" secondAttribute="height" id="cfp-cP-x14"/>
                                            <constraint firstItem="Nvc-qk-Rvf" firstAttribute="height" secondItem="XmM-FS-bZx" secondAttribute="height" id="cl2-Qa-KXd"/>
                                            <constraint firstItem="BpH-8J-UUF" firstAttribute="leading" secondItem="jxU-7t-I7X" secondAttribute="trailing" constant="2" id="cmx-bT-cQp"/>
                                            <constraint firstItem="Z4c-8I-UGO" firstAttribute="width" secondItem="XmM-FS-bZx" secondAttribute="width" id="d2B-uV-02F"/>
                                            <constraint firstItem="jxU-7t-I7X" firstAttribute="width" secondItem="XmM-FS-bZx" secondAttribute="width" id="dFz-Bc-Ia7"/>
                                            <constraint firstItem="BpH-8J-UUF" firstAttribute="height" secondItem="XmM-FS-bZx" secondAttribute="height" id="dTN-cD-Tn5"/>
                                            <constraint firstItem="cp7-cR-0Qf" firstAttribute="height" secondItem="XmM-FS-bZx" secondAttribute="height" id="dc1-vX-vCt"/>
                                            <constraint firstItem="Cbu-vr-4cL" firstAttribute="leading" secondItem="BpH-8J-UUF" secondAttribute="trailing" constant="2" id="e8e-0M-RvK"/>
                                            <constraint firstItem="NiX-Rj-s3v" firstAttribute="height" secondItem="XmM-FS-bZx" secondAttribute="height" id="hjR-2H-N7B"/>
                                            <constraint firstItem="Cbu-vr-4cL" firstAttribute="top" secondItem="NiX-Rj-s3v" secondAttribute="bottom" constant="2" id="iQu-S9-1n3"/>
                                            <constraint firstItem="Z4c-8I-UGO" firstAttribute="height" secondItem="XmM-FS-bZx" secondAttribute="height" id="jWD-mb-GVv"/>
                                            <constraint firstItem="BpH-8J-UUF" firstAttribute="top" secondItem="HUK-OU-iaC" secondAttribute="bottom" constant="2" id="kkI-1G-gnS"/>
                                            <constraint firstItem="Nx3-h9-Dq9" firstAttribute="top" secondItem="8Sm-HN-UHh" secondAttribute="top" constant="2" id="kwM-Mu-zsi"/>
                                            <constraint firstAttribute="trailing" secondItem="p9o-HL-pYk" secondAttribute="trailing" constant="2" id="lNL-Ar-Xqj"/>
                                            <constraint firstItem="XmM-FS-bZx" firstAttribute="top" secondItem="8Sm-HN-UHh" secondAttribute="top" constant="2" id="o9y-ZF-AhO"/>
                                            <constraint firstItem="cp7-cR-0Qf" firstAttribute="top" secondItem="Nvc-qk-Rvf" secondAttribute="bottom" constant="2" id="p7b-ho-4YP"/>
                                            <constraint firstItem="jxU-7t-I7X" firstAttribute="height" secondItem="XmM-FS-bZx" secondAttribute="height" id="pwG-HO-9Qq"/>
                                            <constraint firstItem="edH-eR-gz1" firstAttribute="leading" secondItem="Z4c-8I-UGO" secondAttribute="trailing" constant="2" id="qNc-c0-rGO"/>
                                            <constraint firstItem="Cbu-vr-4cL" firstAttribute="width" secondItem="XmM-FS-bZx" secondAttribute="width" id="qnl-ce-Sok"/>
                                            <constraint firstItem="p55-jX-aPA" firstAttribute="top" secondItem="Cbu-vr-4cL" secondAttribute="bottom" constant="2" id="rLx-6x-Kpb"/>
                                            <constraint firstItem="Nvc-qk-Rvf" firstAttribute="leading" secondItem="NiX-Rj-s3v" secondAttribute="trailing" constant="2" id="sEE-sr-O9f"/>
                                            <constraint firstItem="jxU-7t-I7X" firstAttribute="leading" secondItem="8Sm-HN-UHh" secondAttribute="leading" constant="2" id="spL-cf-FM6"/>
                                            <constraint firstItem="fyj-ga-4iN" firstAttribute="height" secondItem="XmM-FS-bZx" secondAttribute="height" id="tqc-hK-vnh"/>
                                            <constraint firstItem="edH-eR-gz1" firstAttribute="top" secondItem="8Sm-HN-UHh" secondAttribute="top" constant="2" id="tvl-uN-8TW"/>
                                            <constraint firstItem="cp7-cR-0Qf" firstAttribute="leading" secondItem="Cbu-vr-4cL" secondAttribute="trailing" constant="2" id="ujt-Yd-URb"/>
                                            <constraint firstItem="Kzb-uw-dS3" firstAttribute="height" secondItem="XmM-FS-bZx" secondAttribute="height" id="vaD-IA-sRX"/>
                                            <constraint firstAttribute="trailing" secondItem="Nvc-qk-Rvf" secondAttribute="trailing" constant="2" id="viF-qg-5nG"/>
                                            <constraint firstItem="HUK-OU-iaC" firstAttribute="top" secondItem="Z4c-8I-UGO" secondAttribute="bottom" constant="2" id="wnk-ki-gp9"/>
                                            <constraint firstItem="fyj-ga-4iN" firstAttribute="leading" secondItem="8Sm-HN-UHh" secondAttribute="leading" constant="2" id="xs4-Jq-Rx0"/>
                                            <constraint firstItem="XmM-FS-bZx" firstAttribute="leading" secondItem="8Sm-HN-UHh" secondAttribute="leading" constant="2" id="zxV-u3-yp6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Tcr-c6-2Ue" firstAttribute="leading" secondItem="aEt-p9-ZT1" secondAttribute="leading" constant="20" id="Ahm-4s-bSd"/>
                                    <constraint firstItem="8Sm-HN-UHh" firstAttribute="top" secondItem="Tcr-c6-2Ue" secondAttribute="bottom" constant="20" id="Bem-IW-gTf"/>
                                    <constraint firstAttribute="trailing" secondItem="8Sm-HN-UHh" secondAttribute="trailing" constant="20" id="VgS-w4-4Yj"/>
                                    <constraint firstItem="8Sm-HN-UHh" firstAttribute="height" secondItem="Tcr-c6-2Ue" secondAttribute="height" id="cz4-ge-vFr"/>
                                    <constraint firstItem="8Sm-HN-UHh" firstAttribute="leading" secondItem="aEt-p9-ZT1" secondAttribute="leading" constant="20" id="dJj-00-01W"/>
                                    <constraint firstAttribute="trailing" secondItem="Tcr-c6-2Ue" secondAttribute="trailing" constant="20" id="fyB-l7-5hq"/>
                                    <constraint firstAttribute="bottom" secondItem="8Sm-HN-UHh" secondAttribute="bottom" constant="20" id="imR-BB-iTW"/>
                                    <constraint firstItem="Tcr-c6-2Ue" firstAttribute="top" secondItem="aEt-p9-ZT1" secondAttribute="top" constant="20" id="qEy-er-Y2U"/>
                                    <constraint firstItem="8Sm-HN-UHh" firstAttribute="width" secondItem="Tcr-c6-2Ue" secondAttribute="width" id="se5-fo-EWm"/>
                                    <constraint firstItem="8Sm-HN-UHh" firstAttribute="top" secondItem="Tcr-c6-2Ue" secondAttribute="bottom" constant="20" id="sh2-rz-g5F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aEt-p9-ZT1" secondAttribute="trailing" constant="20" id="c9l-4c-F1Y"/>
                            <constraint firstItem="aEt-p9-ZT1" firstAttribute="top" secondItem="bis-Ru-zPt" secondAttribute="bottom" constant="20" id="cmN-RI-i3t"/>
                            <constraint firstItem="aEt-p9-ZT1" firstAttribute="leading" secondItem="3nD-Yw-AkM" secondAttribute="leadingMargin" constant="20" id="dzq-Cv-9W4"/>
                            <constraint firstItem="fmt-sV-XAW" firstAttribute="top" secondItem="aEt-p9-ZT1" secondAttribute="bottom" constant="20" id="mKG-vB-f4d"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NZ-Ez-pHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="658"/>
        </scene>
    </scenes>
</document>
